# =====================================================
# 🚀 CHECK LAST COMMITS
# =====================================================

git log --oneline -5


# =====================================================
# 🚀 CHECK FILES CHANGED IN PASSWORD TOGGLE COMMIT
# =====================================================

git show --name-only 8c1369c8aae4559f4d1af1fdb2af3ceb0f299603


# =====================================================
# 🚀 CHECK FILES CHANGED IN ML EVENTS FIX COMMIT
# =====================================================

git show --name-only c6fcb63831bfc64442af923773f1e13725692d9e